# GlueSystem

./: pom.xml
src/main/java/com/system/glue/: GlueApplication.java
src/main/java/com/system/glue/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/system/glue/controller/: BaseController.java  GlueSysBasicSettingController.java  GlueSysLifeControlController.java  GlueSysMonitorController.java  GlueSysPersonListController.java  GlueSysProcessInfoController.java  GlueSysShowListController.java
src/main/java/com/system/glue/domain/: GlueSysBasicSetting.java  GlueSysCancelInfo.java  GlueSysMonitorLog.java  GlueSysPersonList.java  GlueSysProcessInfo.java
src/main/java/com/system/glue/domain/core/constant/: HttpStatus.java
src/main/java/com/system/glue/domain/core/domain/: AjaxResult.java
src/main/java/com/system/glue/domain/core/text/: Convert.java
src/main/java/com/system/glue/domain/dto/: GlueSysCancelInfoParam.java  GlueSysControlInfo.java  GlueSysOutStorageParam.java
src/main/java/com/system/glue/domain/process/: GlueSysControl.java  GlueSysDeaerate.java  GlueSysInStorage.java  GlueSysLineSide.java  GlueSysOutStorage.java  GlueSysStock.java  GlueSysThawing.java  GlueSysUnfreeze.java
src/main/java/com/system/glue/mapper/: GlueSysBasicSettingMapper.java  GlueSysCancelInfoMapper.java  GlueSysLifeControlMapper.java  GlueSysMonitorLogMapper.java  GlueSysPersonListMapper.java  GlueSysProcessInfoMapper.java  GlueSysShowListMapper.java
src/main/java/com/system/glue/service/: IGlueSysBasicSettingService.java  IGlueSysCancelInfoService.java  IGlueSysLifeControlService.java  IGlueSysMonitorService.java  IGlueSysPersonListService.java  IGlueSysProcessInfoService.java  IGlueSysShowListService.java
src/main/java/com/system/glue/service/impl/: GlueSysBasicSettingServiceImpl.java  GlueSysCancelInfoServiceImpl.java  GlueSysLifeControlServiceImpl.java  GlueSysMonitorServiceImpl.java  GlueSysPersonListServiceImpl.java  GlueSysProcessInfoServiceImpl.java  GlueSysShowListServiceImpl.java
src/main/java/com/system/glue/utils/: DateUtils.java  GlueUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: GlueSysBasicSettingMapper.xml  GlueSysCancelInfoMapper.xml  GlueSysLifeControlMapper.xml  GlueSysMonitorLogMapper.xml  GlueSysPersonListMapper.xml  GlueSysProcessInfoMapper.xml  GlueSysShowListMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/system/glue/: GlueApplicationTests.java
